# dataphile

./: README.md  dataphile.sln  global.json
src/: DefaultStorageResolver.cs  FileStoreExtensions.cs  FileStoreOptions.cs  IFileStoreService.cs  ISerializer.cs  project.json
src/aFile/: DefaultSerializer.cs  DefaultStorageResolver.cs  FileStoreExtensions.cs  FileStoreOptions.cs  FileStoreOptionsBuilder.cs  FileStoreService.cs  IFileStoreService.cs  IStorageResolver.cs  project.json
src/aFile.Sample/: Entity.cs  Program.cs  project.json
src/dataphile/: DefaultSerializer.cs  DefaultStorageResolver.cs  FileStoreExtensions.cs  FileStoreOptions.cs  FileStoreOptionsBuilder.cs  FileStoreService.cs  IFileStoreService.cs  ISerializer.cs  IStorageResolver.cs  dataphile.csproj  project.json
src/dataphile.sample/: Entity.cs  Program.cs  dataphile.sample.csproj  project.json
